spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/novine}
spring.datasource.username= ${DB_USER:postgres}
spring.datasource.password= ${DB_PASSWORD:bazepodataka}
spring.datasource.driver-class-name= org.postgresql.Driver

